        # create lambda function
        function = _lambda.Function(self, "lambda_function",
                                    runtime=_lambda.Runtime.PYTHON_3_7,
                                    handler="lambda-handler.main",
                                    code=_lambda.Code.asset("./lambda"))
        # create s3 bucket
        s3 = _s3.Bucket(self, "s3bucket")

        # create s3 notification for lambda function
        notification = aws_s3_notifications.LambdaDestination(function)

        # assign notification for the s3 event type (ex: OBJECT_CREATED)
        s3.add_event_notification(_s3.EventType.OBJECT_CREATED, notification)

import json
import boto3
print('Loading function')
glue = boto3.client(service_name='glue', region_name='ap-southeast-2',
              endpoint_url='https://glue.ap-southeast-2.amazonaws.com')
def lambda_handler(event, context):
    #print("Received event: " + json.dumps(event, indent=2))
try:
       glue.start_crawler(Name='my-glue-crawler')
    except Exception as e:
        print(e)
        print('Error starting crawler')
        raise e
